<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/measurement2"
        android:layout_toStartOf="@+id/measurement2"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_above="@+id/userInput"
        android:layout_alignLeft="@+id/userInput"
        android:layout_alignStart="@+id/userInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/convertBtn"
        android:layout_toRightOf="@+id/convertBtn"
        android:text="To"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fromSpinner"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromSpinner"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="141dp"
        android:layout_toLeftOf="@+id/convertBtn"
        android:hint="2"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/measurement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement 1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignBaseline="@+id/userInput"
        android:layout_alignBottom="@+id/userInput"
        android:layout_alignLeft="@+id/returnBtn"
        android:layout_alignStart="@+id/returnBtn" />

    <TextView
        android:id="@+id/measurement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement 2"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/conversionOutput"
        android:layout_alignBottom="@+id/conversionOutput"
        android:layout_alignLeft="@+id/measurement1"
        android:layout_alignStart="@+id/measurement1" />

    <TextView
        android:id="@+id/conversionOutput"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userInput"
        android:layout_alignStart="@+id/userInput"
        android:layout_below="@+id/userInput"
        android:layout_marginTop="100dp"
        android:hint="Converted Value"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Return" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measurement2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="Convert" />
</RelativeLayout>