<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recipe_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="drawapptutorial.com.example.rem.AddRecipeForm">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70px">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/addRecipeName"
            android:layout_weight="1"
            android:hint="Recipe Name"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="137dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/addRecipeDescription"
            android:layout_weight="1"
            android:hint="Recipe Description"
            android:gravity="top|left"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70px">

        <EditText
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/addRecipeTotalTime"
            android:textSize="30sp"
            android:textAlignment="center"
            android:hint="0" />

        <TextView
            android:text="Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_weight="0.33">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="190px">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tagEditText"
                android:textAlignment="center"
                android:hint="Enter New Tag" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/tagListView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="190px">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ingredientEditText"
                android:textAlignment="center"
                android:hint="Enter New Ingredient" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="451dp"
                android:id="@+id/ingredientsListView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="190px">

            <Button
                android:text="Add New Step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addStepBtn" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="448dp"
                android:id="@+id/stepListView" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Create New Recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addRecipeBtn"
        android:layout_weight="1" />
</LinearLayout>
